body {
  background: papayawhip;
}

body {
  background: blanchedalmond;
  margin: 0;
  height: 100vh;
  padding: 1rem;
}

*{
  border: 1px solid teal;

}

.container{
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  /* justify-content: space-between; */

}

.a{
  width: 100%;
}

.b{
  width: 100%;
}

.f{
  width: 100%;
}

.a, .c, .d, .e, .f{
  height: 20vh;
}

.b{
  height: 40vh;
}

.c, .d, .e{
  flex-grow: 1;
}

@media (min-width: 600px){
  .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
  }

  .a{
    grid-row: 1;
    grid-column: 1/5;
  }

  .b{
    grid-column: 1/4;
  }

  .f{
    grid-row: 2/4;
    grid-column: 4;
  }

  .a, .c, .d, .e, .f{
    width: 100%;
    height: 100%;
  }
}
